<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>标签云</title>
		<style>
			body,div,p{
				margin:0;
				padding:0;
			}
			h1{
				text-align: center;
				margin:50px 0;
			}
			.tag-cloud{
				width:700px;
				height: 700px;
				margin: 0 auto;
				position: relative;
			}
			.tag-cloud>a{
				position: absolute;
				left: 0;
				top: 0;
				text-decoration: none;
				font-weight: bolder;
				font-size: 20px;
			}
			.tag-cloud>a:hover{
				border:1px solid #000;
			}
		</style>
	</head>
	<body>
		<h1>3D 标签云</h1>
		<div class="tag-cloud" id="tag-cloud">
			<a herf="#">标签1</a>
			<a herf="#">标签2</a>
			<a herf="#">标签3</a>
			<a herf="#">标签4</a>
			<a herf="#">标签5</a>
			<a herf="#">标签6</a>
			<a herf="#">标签7</a>
			<a herf="#">标签8</a>
			<a herf="#">标签9</a>
			<a herf="#">标签10</a>
			<a herf="#">标签11</a>
			<a herf="#">标签12</a>
			<a herf="#">标签13</a>
			<a herf="#">标签14</a>
			<a herf="#">标签15</a>
			<a herf="#">标签16</a>
			<a herf="#">标签17</a>
			<a herf="#">标签18</a>
			<a herf="#">标签19</a>
			<a herf="#">标签20</a>
		</div>
		<script>
			var tagCloud=document.getElementById('tag-cloud');
			var tags=tagCloud.getElementsByTagName('a');
			var options=[];
			function init(r){
				for(var i=0,length=tags.length;i<length;i++){
					var angleX=Math.acos((2*(i+1)-1)/length-1);
					var angleY=angleX*Math.sqrt(length*Math.PI);
					var option={};
					option.ele=tags[i];
					option.x=r*Math.sin(angleX)*Math.cos(angleY);
					option.y=r*Math.sin(angleX)*Math.sin(angleY);
					option.z=r*Math.cos(angleX);
					options.push(option);
					tags[i].style.color="rgb("+Math.round(Math.random()*255)+","+Math.round(Math.random()*255)+","+Math.round(Math.random()*255)+")"
				}
			};
			function rotateX(){
				var cos=Math.cos(Math.PI/50);
				var sin=Math.sin(Math.PI/50);
				for(var i=0,length=tags.length;i<length;i++){
					options[i].y=options[i].y*cos-options[i].z*sin;
					options[i].z=options[i].y*sin+options[i].z*cos;
				}
			}
			function rotateY(){
				var cos=Math.cos(Math.PI/50);
				var sin=Math.sin(Math.PI/50);
				for(var i=0,length=tags.length;i<length;i++){
					options[i].x=options[i].z*sin+options[i].x*cos;
					options[i].z=options[i].z*cos-options[i].x*sin;
				}
			}
			init(300);
			setInterval(function(){
				rotateX();
				rotateY();
				for(var i=0,length=tags.length;i<length;i++){
					tags[i].style.left=options[i].x+tagCloud.offsetWidth/2-tags[i].offsetWidth/2+"px";
					tags[i].style.top=options[i].y+tagCloud.offsetHeight/2-tags[i].offsetHeight/2+"px";
				}
			},17)
		</script>
	</body>
</html>